APP_ENV=local
APP_KEY=base64:dT7UKFRYscVkLFbC/9Y/BHEpworFeiviVt5LU6zikaY=
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo-app
DB_USERNAME=todo-app
DB_PASSWORD=todo-app
